<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-size: 150%;
        }

        body * {
            font-size: 1rem;
        }

        .console {
            padding: 1rem;
            background: black;
        }

        .console-content {
            margin: 0;
            color: green;
        }

        .console-main-content {
            height: 20rem;
            overflow: auto;
        }

        .console-command {
            background: green;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div class="console">
        <pre class="console-content">FPS: <span class="js-fps-display"></span></pre>

        <pre class="console-content console-main-content js-console-content"></pre>

        <div class="console-commands">
            <button type="button" class="console-command js-console-command" data-command="hi">
                Say Hi!
            </button>

            <button type="button" class="console-command js-console-command" data-command="main">
                Mainthread Iterations
            </button>

            <button type="button" class="console-command js-console-command" data-command="worker">
                Worker Iterations
            </button>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/fps.js"></script>
</body>
</html>